<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3D Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: Geneva, sans-serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: #3CB371;
      }
      #viewer {
        width: 100%; 
        height: 800px;
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        border-radius: 0.2em;
        background-color: white;
        color: #3CB371;
        border: 3px solid #3CB371;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
      .mr2 {
        margin-right: 2em;
      }
	</style>

  </head>

  <body>
  <div class="content">

    <header class="center"><h1>название чего-нибудь</h1></header>

    <div class="center">
      <input class="mr2" id="grid-button" type="checkbox">
      Grid
      </input>
      <button class="button" id="fullscreen-button">
        Go Full Screen
      </button>
      <div class="center">
        <span id="loading"></span>
      </div>
    </div>

    <div id="viewer" style="">
    </div>

  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  const params = new URLSearchParams(window.location.search)
  var objName = params.get('a')
  var modelPlayer = this.Js3dModelViewer
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement, {
    grid: false
  })

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = 'Loading... ' + progress + '%'
  })

  modelPlayer.loadObject(scene, './assets/' + objName + '.obj', './assets/' + objName + '.mtl', function () {
    // nameElement.innerHTML = objName
    // loadingElement.innerHTML = ''
    loadingElement.setAttribute('hidden', 'true');
    // viewerElement.setAttribute('height', '100%');
  })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
    viewerElement.setAttribute('height', '800px')
  })

  var gridCheckbox = document.querySelector('#grid-button');
  gridCheckbox.onchange = function() {
  if(gridCheckbox.checked) {
    modelPlayer.showGrid(scene)
  } else {
    modelPlayer.hideGrid(scene)
  }
};
  </script>

<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>-->
</body>
</html>
